Exception: STATUS_ACCESS_VIOLATION at rip=7FFAB1D74143
rax=0000000000000002 rbx=0000000000000001 rcx=0000000000000000
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000002 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFB7D1 r13=00007FFAB1EBED40
r14=0000000000000000 r15=00000007FFFFCE00
rbp=00000007FFFFB5E0 rsp=00000007FFFFB560
program=C:\Users\TMA\Desktop\test_program\a.exe, pid 1311, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB5E0  7FFAB1D74143 (7FFAB1EBED40, 000100403016, 0007FFFFCBF0, 000700000000) cygwin1.dll+0x194143
0007FFFFCC10  7FFAB1D7E67F (000000000001, 000000000000, 000000000007, 0007FFFFCC60) cygwin1.dll+0x19E67F
0007FFFFCC10  7FFAB1D34D9B (000000000001, 000000000000, 000000000007, 0007FFFFCC60) cygwin1.dll+0x154D9B
0007FFFFCC10  0001004010BD (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFD6, 000700000000) a.exe+0x10BD
0007FFFFCD30  7FFAB1BE80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFAB1BE5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAB1BE5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 a.exe
7FFAE3FF0000 ntdll.dll
7FFAE2980000 KERNEL32.DLL
7FFAE17A0000 KERNELBASE.dll
7FFAB1BE0000 cygwin1.dll
7FFAE3ED0000 advapi32.dll
7FFAE2C60000 msvcrt.dll
7FFAE3050000 sechost.dll
7FFAE1B50000 bcrypt.dll
7FFAE26D0000 RPCRT4.dll
7FFAE0A50000 CRYPTBASE.DLL
7FFAE1720000 bcryptPrimitives.dll
7FFAC3C50000 netapi32.dll
7FFADBF00000 SAMCLI.DLL
7FFAE1600000 ucrtbase.dll
7FFADC450000 SAMLIB.dll
7FFADFCF0000 NETUTILS.DLL
7FFAE3580000 user32.dll
7FFAE13F0000 win32u.dll
7FFAE26A0000 GDI32.dll
7FFAE1C20000 gdi32full.dll
7FFAE1B80000 msvcp_win.dll
7FFAE3CD0000 IMM32.DLL
